#cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* انیمیشن برای شمارنده */
.animate-ping {
    animation: ping 0.5s cubic-bezier(0, 0, 0.2, 1);
}

@keyframes ping {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    75%, 100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

/* استایل‌های ضروری برای سبد خرید */
.cart-dropdown {
    z-index: 1000 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(-10px) !important;
    transition: all 0.3s ease !important;
}

.group:hover .cart-dropdown {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

/* برای نمایش بهتر در حالت‌های مختلف */
@media (max-width: 768px) {
    #cart-counter {
        top: -6px;
        right: -6px;
        height: 16px;
        width: 16px;
        font-size: 9px;
    }

    .cart-dropdown {
        position: fixed !important;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -40%) !important;
        width: 90vw !important;
        max-width: 400px !important;
    }

    .group:hover .cart-dropdown {
        transform: translate(-50%, -50%) !important;
    }
}


  /* استایل‌های مودال موقعیت */
  #locationModal {
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .location-modal-content {
    animation: slideUp 0.3s ease-out;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .location-select {
    transition: all 0.3s ease;
    border: 2px solid #e2e8f0;
    background: white;
  }

  .location-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
  }

  .location-select:hover {
    border-color: #cbd5e1;
  }

  .location-btn {
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  .location-btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
  }

  .location-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.4);
  }

  .location-btn-secondary {
    background: white;
    border: 2px solid #e2e8f0;
    color: #64748b;
  }

  .location-btn-secondary:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    transform: translateY(-1px);
  }

  .loading-spinner {
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 8px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .success-check {
    color: #10b981;
    animation: bounceIn 0.6s ease;
  }

  @keyframes bounceIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }

  .pulse-ring {
    animation: pulseRing 2s infinite;
  }

  @keyframes pulseRing {
    0% { transform: scale(0.8); opacity: 1; }
    80% { transform: scale(1.2); opacity: 0; }
    100% { opacity: 0; }
  }


   /* استایل‌های موقعیت مکانی برای موبایل */
  @media (max-width: 768px) {
    #userLocationDisplay {
      display: flex !important;
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(59, 130, 246, 0.1);
      padding: 6px 10px;
      border-radius: 20px;
      font-size: 10px;
      z-index: 20;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #currentLocationText {
      font-size: 10px !important;
      direction: rtl;
    }

    /* تنظیمات برای هدر در موبایل */
    header .bg-white.px-4 {
      position: relative;

    }

    /* مخفی کردن تماس با پشتیبانی در موبایل */
    .hidden.md\\:flex.items-center.gap-x-2 {
      display: none !important;
    }
  }

  /* استایل‌های عمومی موقعیت مکانی */
  #userLocationDisplay {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(59, 130, 246, 0.2);
  }

  #userLocationDisplay:hover {
    background: rgba(59, 130, 246, 0.15);
    transform: translateY(-1px);
  }

  /* اصلاح چیدمان آیکون و متن موقعیت */
  #userLocationDisplay {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-direction: row-reverse;
  }

  #currentLocationText {
    font-size: 12px;
    font-weight: 500;
    color: #3b82f6;
  }

  /* استایل‌های مودال موقعیت برای موبایل */
  @media (max-width: 768px) {
    #locationModal .location-modal-content {
      margin: 20px;
      width: calc(100% - 40px);
      max-height: calc(100vh - 40px);
      overflow-y: auto;
    }

    #locationModal .p-6 {
      padding: 1rem;
    }

    .location-btn {
      padding: 12px;
      font-size: 14px;
    }
  }